#
# Calamari clients Spec File
#

#################################################################################
# common
#################################################################################
Name:		calamari-clients
Version: 	@VERSION@
Release: 	@RELEASE@%{?dist}
Summary:	Calamari GUI front-end components
Requires: 	calamari-server
License: 	MIT
Group:   	System/Filesystems
URL:     	http://ceph.com/
Source0: 	%{name}-@VERSION@-@RELEASE@.tar.gz

%description
Contains the JavaScript GUI content for the Calamari frontend components
 (dashboard, login screens, administration screens)

%install
tar -xf %SOURCE0 -C %{buildroot}

%clean
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf "$RPM_BUILD_ROOT"

%files -n calamari-clients
/opt/calamari/webapp/content

%changelog
